.photo-grid{
    display: grid;
    max-width: 1184px;
    min-width: 288px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 16px;
    grid-auto-rows: auto;
}

@media screen and (max-width: 1024px) {
    .photo-grid{
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-rows: repeat(4, 1fr); */
        grid-gap: 14px;
    }
  }

  @media screen and (max-width: 768px) {
    .photo-grid{
        /* grid-template-columns: repeat(2, 1fr); */
        /* grid-template-rows: repeat(6, 1fr); */
        grid-gap: 16px;
    }
  }

  @media screen and (max-width: 320px) {
    .photo-grid{
        /* grid-template-columns: 1fr; */
        /* grid-template-rows: repeat(12, 1fr); */
        grid-gap: 12px;
    }
  }