.place{
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
    grid-template-areas: "title website"
    "image text-area";
    margin: 0 auto;
}

.place:last-child{
    padding-bottom: 0;
}

.place:hover{
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    .place{
        grid-template-columns: 340px 1fr;
        gap: 48px 28px;
    }
    
    @media screen and (max-width: 640px) {
        .place{
            grid-template-columns: 250px 1fr;
        }
    }

    @media screen and (max-width: 568px) {
        .place{
            grid-template-columns: 1fr;
            grid-template-areas: "title"
            "website"
            "image"
            "text-area";
            gap: 30px;
        }
    }

    @media screen and (max-width: 320px) {
        .place{
            padding-bottom: 50px;
        }
    }
}